REACT_APP_RESUME_URL="https://firebasestorage.googleapis.com/v0/b/my-website-profile-16b19.appspot.com/o/Resume.pdf?alt=media&token=645d85e5-ae9c-4d3c-8302-e7eaf07da90b"
REACT_APP_FIREBASE_API_KEY="AIzaSyD9tk3aoWc55urM1eMSDJE9FuGKzT7qoTY"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-website-profile-16b19.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://my-website-profile-16b19-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-website-profile-16b19"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-website-profile-16b19.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID="590234314823"
REACT_APP_FIREBASE_APP_ID="1:590234314823:web:06bb08d1db580625422962"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D7JSVVW2X8"